{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "^34.0.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.8",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^6.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "jest-expo": "^34.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
